VITE_SUPABASE_PROJECT_ID="mfwyiifehsvwnjwqoxht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1md3lpaWZlaHN2d25qd3FveGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2OTM5NDQsImV4cCI6MjA4MjI2OTk0NH0.x8PjpQN9Z4lvcD83J59-0ooHfcPnpTjcmYYyC0sGW_Y"
VITE_SUPABASE_URL="https://mfwyiifehsvwnjwqoxht.supabase.co"
